; C:\DIFFDAT1\Praktikum\V44-FritzJan\Detectorscantrue.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='04-Nov-2024 09:34:10'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='2THETA'
_STEPTIME=0.999980
_STEPSIZE=0.020000
_STEPMODE='C'
_START=-0.500000
_THETA=0.000000
_2THETA=-0.500000
_KHI=0.000000
_PHI=90.000000
_X=0.000000
_Y=-2.500000
_Z=-15.000000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=35
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=-0.509100
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.5000        97
  -0.4800       127
  -0.4600       174
  -0.4400       303
  -0.4200       564
  -0.4000      1025
  -0.3800      1877
  -0.3600      2870
  -0.3400      4146
  -0.3200      5716
  -0.3000      7481
  -0.2800      9457
  -0.2600     11930
  -0.2400     15500
  -0.2200     19356
  -0.2000     24020
  -0.1800     29099
  -0.1600     34268
  -0.1400     42149
  -0.1200     56108
  -0.1000     85888
  -0.0800    152097
  -0.0600    304766
  -0.0400    618096
  -0.0200    942020
   0.0000   1087740
   0.0200    972972
   0.0400    659089
   0.0600    328427
   0.0800    150614
   0.1000     88012
   0.1200     60093
   0.1400     43012
   0.1600     32965
   0.1800     28001
   0.2000     22883
   0.2200     18878
   0.2400     16277
   0.2600     14781
   0.2800     12152
   0.3000     10051
   0.3200      8478
   0.3400      6877
   0.3600      6248
   0.3800      5236
   0.4000      4424
   0.4200      3834
   0.4400      2978
   0.4600      2378
   0.4800      1975
   0.5000      1417
