; C:\DIFFDAT1\Praktikum\V44-FritzJan\Detectorscan.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='04-Nov-2024 09:26:07'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='2THETA'
_STEPTIME=0.999980
_STEPSIZE=0.020000
_STEPMODE='C'
_START=-0.500000
_THETA=0.000000
_2THETA=-0.500000
_KHI=0.000000
_PHI=90.000000
_X=0.000000
_Y=-2.500000
_Z=-15.000000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=2.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=35
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=-0.510000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.5000       103
  -0.4800       119
  -0.4600       187
  -0.4400       284
  -0.4200       490
  -0.4000       874
  -0.3800      1545
  -0.3600      2563
  -0.3400      3795
  -0.3200      5156
  -0.3000      6773
  -0.2800      8703
  -0.2600     11046
  -0.2400     14195
  -0.2200     18109
  -0.2000     22706
  -0.1800     27223
  -0.1600     32399
  -0.1400     39008
  -0.1200     50309
  -0.1000     73584
  -0.0800    124328
  -0.0600    231541
  -0.0400    502551
  -0.0200    851968
   0.0000   1064370
   0.0200   1039720
   0.0400    767303
   0.0600    415880
   0.0800    189663
   0.1000    103946
   0.1200     67196
   0.1400     48025
   0.1600     35385
   0.1800     29293
   0.2000     24404
   0.2200     19956
   0.2400     16964
   0.2600     15258
   0.2800     13207
   0.3000     10774
   0.3200      8626
   0.3400      7444
   0.3600      6508
   0.3800      5475
   0.4000      4891
   0.4200      4021
   0.4400      3257
   0.4600      2561
   0.4800      2056
   0.5000      1594
