; C:\DIFFDAT1\Praktikum\V44-FritzJan\Rocking-Scan-1to1v2.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='04-Nov-2024 09:59:14'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=1.000000
_STEPSIZE=0.040000
_STEPMODE='S'
_START=-1.000000
_THETA=-1.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=90.000000
_X=3.419000
_Y=-2.800000
_Z=0.381000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=35
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -1.0000         2
  -0.9600         4
  -0.9200         5
  -0.8800         6
  -0.8400        10
  -0.8000        12
  -0.7600        13
  -0.7200        18
  -0.6800        33
  -0.6400        38
  -0.6000        63
  -0.5600       120
  -0.5200       616
  -0.4800      7398
  -0.4400     23337
  -0.4000     46395
  -0.3600     75798
  -0.3200    112144
  -0.2800    154083
  -0.2400    210511
  -0.2000    245429
  -0.1600    303463
  -0.1200    362270
  -0.0800    419672
  -0.0400    476654
   0.0000    521558
   0.0400    465689
   0.0800    402521
   0.1200    347553
   0.1600    287963
   0.2000    232165
   0.2400    183391
   0.2800    158164
   0.3200    106795
   0.3600     74678
   0.4000     47241
   0.4400     24945
   0.4800      8898
   0.5200      1116
   0.5600        95
   0.6000        74
   0.6400        35
   0.6800        28
   0.7200        21
   0.7600        20
   0.8000         9
   0.8400        15
   0.8800        10
   0.9200         5
   0.9600         7
   1.0000         4
