; C:\DIFFDAT1\Praktikum\V44-FritzJan\X-Scan-20to20v1.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='04-Nov-2024 09:49:50'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='X'
_STEPTIME=1.000000
_STEPSIZE=1.000000
_STEPMODE='C'
_START=-20.000000
_THETA=0.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=90.000000
_X=-20.000000
_Y=-2.500000
_Z=0.381000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=5.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=35
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
 -20.0000   1099630
 -19.0000   1097330
 -18.0000   1106610
 -17.0000   1098390
 -16.0000   1099540
 -15.0000   1101350
 -14.0000   1102410
 -13.0000   1107000
 -12.0000   1103310
 -11.0000   1100720
 -10.0000   1103430
  -9.0000   1104880
  -8.0000   1102400
  -7.0000    925398
  -6.0000    577632
  -5.0000    567978
  -4.0000    568555
  -3.0000    567568
  -2.0000    565340
  -1.0000    555386
   0.0000    555812
   1.0000    552961
   2.0000    552131
   3.0000    550022
   4.0000    546593
   5.0000    545914
   6.0000    545535
   7.0000    534206
   8.0000    532428
   9.0000    529324
  10.0000    521455
  11.0000    509195
  12.0000    519307
  13.0000    515380
  14.0000    658505
  15.0000   1074770
  16.0000   1102470
  17.0000   1106540
  18.0000   1102810
  19.0000   1103540
  20.0000   1103300
