; C:\DIFFDAT1\Praktikum\V44-FritzJan\Rocking-Scan-1to1v1.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='04-Nov-2024 09:55:53'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=1.000000
_STEPSIZE=0.040000
_STEPMODE='S'
_START=-1.000000
_THETA=-1.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=90.000000
_X=3.419000
_Y=-2.500000
_Z=0.381000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=5.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=35
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -1.0000         3
  -0.9600         3
  -0.9200         4
  -0.8800         9
  -0.8400         7
  -0.8000         6
  -0.7600        18
  -0.7200        16
  -0.6800        33
  -0.6400        35
  -0.6000        46
  -0.5600        91
  -0.5200       275
  -0.4800      4486
  -0.4400     18675
  -0.4000     41370
  -0.3600     69998
  -0.3200    106604
  -0.2800    148948
  -0.2400    195998
  -0.2000    264776
  -0.1600    299307
  -0.1200    362420
  -0.0800    420383
  -0.0400    477468
   0.0000    524718
   0.0400    471614
   0.0800    413557
   0.1200    356843
   0.1600    297719
   0.2000    243691
   0.2400    196062
   0.2800    152747
   0.3200    128363
   0.3600     83135
   0.4000     55765
   0.4400     32420
   0.4800     14322
   0.5200      3307
   0.5600       229
   0.6000        82
   0.6400        55
   0.6800        46
   0.7200        39
   0.7600        25
   0.8000        21
   0.8400        13
   0.8800        12
   0.9200         8
   0.9600         4
   1.0000         5
