; C:\DIFFDAT1\Praktikum\V44-FritzJan\Rocking-Scan-02to05v1.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='04-Nov-2024 10:23:00'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=1.000000
_STEPSIZE=0.005000
_STEPMODE='S'
_START=0.200000
_THETA=0.200000
_2THETA=0.500000
_KHI=0.000000
_PHI=90.000000
_X=3.419000
_Y=-2.750000
_Z=0.368000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=35
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.500000
_PSDCHANNEL0=0
_2THETACOUNTS
   0.2000      3630
   0.2050      3937
   0.2100      4498
   0.2150      5673
   0.2200      7940
   0.2250     12087
   0.2300     18918
   0.2350     28882
   0.2400     41771
   0.2450     55301
   0.2500     67925
   0.2550     68613
   0.2600     57638
   0.2650     42211
   0.2700     26606
   0.2750     15583
   0.2800      9824
   0.2850      7032
   0.2900      5591
   0.2950      4549
   0.3000      3869
   0.3050      3320
   0.3100      2918
   0.3150      2655
