; C:\DIFFDAT1\Praktikum\V44-FritzJan\Z-Scan-09to09v1.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='04-Nov-2024 09:38:35'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='Z'
_STEPTIME=1.000000
_STEPSIZE=0.040000
_STEPMODE='C'
_START=-0.900000
_THETA=0.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=90.000000
_X=0.000000
_Y=-2.500000
_Z=-0.900000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=8.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=35
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.9000   1098440
  -0.8600   1103820
  -0.8200   1096400
  -0.7800   1104180
  -0.7400   1095100
  -0.7000   1102760
  -0.6600   1103010
  -0.6200   1101220
  -0.5800   1100340
  -0.5400   1104630
  -0.5000   1097140
  -0.4600   1102480
  -0.4200   1100330
  -0.3800   1101240
  -0.3400   1102570
  -0.3000   1093940
  -0.2600   1096990
  -0.2200   1095680
  -0.1800   1095530
  -0.1400   1100410
  -0.1000   1093790
  -0.0600   1098340
  -0.0200   1105170
   0.0200   1096590
   0.0600   1098710
   0.1000   1101680
   0.1400   1108580
   0.1800   1106360
   0.2200   1121510
   0.2600   1125920
   0.3000   1084490
   0.3400    873748
   0.3800    574188
   0.4200    262004
   0.4600     50982
   0.5000       272
   0.5400        15
   0.5800         9
   0.6200         8
   0.6600        34
   0.7000        63
   0.7400        96
   0.7800       233
   0.8200       554
   0.8600      1697
   0.9000      5986
