; C:\DIFFDAT1\Praktikum\V44-FritzJan\Z-Scan02to05v1.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='04-Nov-2024 09:47:28'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='Z'
_STEPTIME=1.000000
_STEPSIZE=0.010000
_STEPMODE='C'
_START=0.200000
_THETA=0.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=90.000000
_X=0.000000
_Y=-2.500000
_Z=0.200000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=5.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=35
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
   0.2000   1114700
   0.2100   1116740
   0.2200   1120460
   0.2300   1124070
   0.2400   1121890
   0.2500   1122590
   0.2600   1124890
   0.2700   1125190
   0.2800   1131930
   0.2900   1109560
   0.3000   1095410
   0.3100   1057660
   0.3200   1004650
   0.3300    954818
   0.3400    878030
   0.3500    800049
   0.3600    725947
   0.3700    647658
   0.3800    572884
   0.3900    490748
   0.4000    416006
   0.4100    331753
   0.4200    257611
   0.4300    187609
   0.4400    128950
   0.4500     84284
   0.4600     46570
   0.4700     18061
   0.4800      3002
   0.4900       273
   0.5000       109
