; C:\DIFFDAT1\Praktikum\V44-FritzJan\Z-Scan2theta03v1.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='04-Nov-2024 10:13:35'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='Z'
_STEPTIME=1.000000
_STEPSIZE=0.020000
_STEPMODE='C'
_START=-0.500000
_THETA=0.149900
_2THETA=0.300000
_KHI=0.000000
_PHI=90.000000
_X=3.419000
_Y=-2.750000
_Z=-0.500000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=35
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.300000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.5000     10064
  -0.4800     10142
  -0.4600     10355
  -0.4400     10077
  -0.4200     10271
  -0.4000     10019
  -0.3800     10259
  -0.3600     10381
  -0.3400     10137
  -0.3200     10019
  -0.3000     10031
  -0.2800     10181
  -0.2600     10279
  -0.2400     10227
  -0.2200     10234
  -0.2000     10178
  -0.1800     10107
  -0.1600     10338
  -0.1400     10174
  -0.1200     10090
  -0.1000     10181
  -0.0800     10289
  -0.0600     10392
  -0.0400     10342
  -0.0200     10378
   0.0000     10549
   0.0200     10936
   0.0400     11430
   0.0600     12790
   0.0800     14091
   0.1000     16467
   0.1200     20636
   0.1400     27048
   0.1600     36248
   0.1800     53162
   0.2000     81094
   0.2200    119368
   0.2400    163603
   0.2600    199278
   0.2800    246038
   0.3000    292735
   0.3200    327139
   0.3400    343547
   0.3600    355271
   0.3800    358700
   0.4000    352182
   0.4200    331405
   0.4400    308787
   0.4600    275110
   0.4800    237040
   0.5000    196560
