; C:\DIFFDAT1\Praktikum\V44-FritzJan\Z-Scan2theta03v2.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='04-Nov-2024 10:18:22'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='Z'
_STEPTIME=1.000000
_STEPSIZE=0.020000
_STEPMODE='C'
_START=0.000000
_THETA=0.149900
_2THETA=0.300000
_KHI=0.000000
_PHI=90.000000
_X=3.419000
_Y=-2.750000
_Z=0.000000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=35
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.300000
_PSDCHANNEL0=0
_2THETACOUNTS
   0.0000     10548
   0.0200     11010
   0.0400     11387
   0.0600     12751
   0.0800     14167
   0.1000     16394
   0.1200     20267
   0.1400     26490
   0.1600     36191
   0.1800     52436
   0.2000     79574
   0.2200    117300
   0.2400    162668
   0.2600    195446
   0.2800    243391
   0.3000    285632
   0.3200    326807
   0.3400    347450
   0.3600    352869
   0.3800    356693
   0.4000    348208
   0.4200    331208
   0.4400    309230
   0.4600    278443
   0.4800    237229
   0.5000    196931
   0.5200    153513
   0.5400    115808
   0.5600     74878
   0.5800     46185
   0.6000     30254
   0.6200     20754
   0.6400     15933
   0.6600     13103
   0.6800     11711
   0.7000     10861
   0.7200     10519
   0.7400     10417
   0.7600     10576
   0.7800     10446
   0.8000     10359
   0.8200     10441
   0.8400     10166
   0.8600     10001
   0.8800      9511
   0.9000      8449
